participants = {
  "super-awesome-team" = {
  team = "super-awesome" },
  "bit-lords-challenge" = {
  team = "bit-lords" },
  "bootstrap-trojans-challenge" = {
  team = "bootstrap-trojans" },
  "byte-dogs-challenge" = {
  team = "byte-dogs" },
  "debug-thugs-challenge" = {
  team = "debug-thugs" },
  "hugs-for-bugs-challenge" = {
  team = "hugs-for-bugs" },
  "reboot-rebels-challenge" = {
  team = "reboot-rebels" },
}

event_github_organization = "tmx-gameday-aug16"
event_hcp_project_id      = "e49658b6-6c98-46c8-88a6-a7d10bcd3645"
event_tfc_organization    = "ender-corp"
event_name                = "gamify-cluster"